<!--index.wxml-->
<view class="content">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class="userinfo-nickname">{{userInfo.nickName}}</view>
  <view class="submit" bindtap="submit" style="background:url('../../assets/bg-item.png');background-size: 100% 100%">点击提交</view>
</view>